# sampleDeploy

./: .gitignore  README.md  build.gradle
src/main/java/lf/facimate/api/core/: CoreApplication.java
src/main/java/lf/facimate/api/core/commons/: ApplicationException.java  EntityConverter.java
src/main/java/lf/facimate/api/core/commons/enums/: LicenseType.java
src/main/java/lf/facimate/api/core/config/: MapperConfig.java
src/main/java/lf/facimate/api/core/config/security/: Security.java
src/main/java/lf/facimate/api/core/controller/: Community.java  CommunityCtrl.java  LicenseCtrl.java  PaymentDetailCtrl.java
src/main/java/lf/facimate/api/core/model/: Audit.java  Community.java  License.java  PaymentDetail.java
src/main/java/lf/facimate/api/core/repo/: CommunityRepo.java  LicenseRepo.java  PaymentDetailRepo.java
src/main/java/lf/facimate/api/core/service/: CommunityServ.java  LicenseServ.java  PaymentDetailServ.java
src/main/java/lf/facimate/api/core/vo/: CommunityVO.java  LicenseVO.java  PaymentDetailVO.java
src/main/resources/: application.properties  application.yml
src/test/java/lf/facimate/api/core/: CoreApplicationTests.java
